<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workshop.Refactoring.InsuranceDoc">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAQAAAgAAAAEgAIAAACAAQAAAAACSAAAAAQA=</HashCode>
      <FileName>TechnicalInheritance\InsuranceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop.Refactoring.CarInsuranceDoc">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicalInheritance\InsuranceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop.Refactoring.HouseInsuranceDoc">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicalInheritance\InsuranceDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>