<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workshop.Refactoring.InsuranceDocSimple">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleInhertance\InsuranceDocSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop.Refactoring.CarInsuranceDocSimple">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAEgAAAAACAAQAACAgAAAAAAAQA=</HashCode>
      <FileName>SimpleInhertance\InsuranceDocSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop.Refactoring.HouseInsuranceDocSimple">
    <Position X="2.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleInhertance\InsuranceDocSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>